[gd_scene format=3 uid="uid://bynu51t883a4j"]

[ext_resource type="Texture2D" uid="uid://drqfk6eahjs1y" path="res://assets/bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://de5k8qt7jh7a4" path="res://player.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=1414509010]

[node name="Bg" type="Sprite2D" parent="." unique_id=754239602]
position = Vector2(500, 502)
texture = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=1726399432 instance=ExtResource("2_0xm2m")]
position = Vector2(276, 428)
